<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Investing</title>
    <link rel="stylesheet" href="homework04-1.css">
    <style type="text/css">
        body{padding: 0px; margin: 0px;}
        h1{padding: 70px; text-align: center; outline: 0px; font-size: 70px;
        background-image: radial-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.9)),url(image.jpg); height: 100px; background-size: cover;}
        
        
        a{font-size: 15px; color: aliceblue}
        span{font-size: 25px; float: right; padding: 10px}
        hr{border: 0px;}
        .s{color: black}
        summary{background-color: gray; font-size: 20px; padding: 10px; width: 170px;}
        .coin{background-color: gold}
        .gold{background-color: beige}
        .login{float: right; outline: 0px; font-size: 25px; padding: 10px; color: black}
        .nav{position: absolute; top: 40%; left: 10%; background-color: aliceblue;}
        .join{position: absolute; top: 20%; right: 0%; color: black}
    </style>
    
    
</head>
    <div class="top"><h1>Investing.com</h1></div>
      
      <div class="join">
        <a href="Sign_up.html" class="login">회원가입</a>  <span> / </span> <a href="Login.html" class="login">로그인</a></div>

     <br><br>
    
     <div class="search">  
      <form action="https://search.daum.net/search?w=tot&DA=YZR&t__nil_searchbox=btn&sug=&sugo=&sq=&o=&q=다음" method="get" target="_blank">
         
          <input type="text" placeholder="검색어를 입력하세요"> 
            
             
    <button name="button">검색</button>
         </form>
    </div>
     
      <br><br><br>  
    
    <div class="nav"> 
              
    <details open>
        
        <summary class="stock">주식시장</summary>
        
        <ul>
            <a href="https://m.stock.naver.com/index.html#/worldstock/home/USA/marketValue/NYSE" class="s" target="_blank"><li>미국</li></a>
            <a href="https://m.stock.naver.com/sise/siseList.nhn?menu=market_sum&sosok=0" class="s"><li>대한민국</li></a>
            <a href="https://m.stock.naver.com/index.html#/worldstock/home/CHN/marketValue/SHANGHAI" class="s" target="_blank"><li>중국</li></a>
            <a href="https://m.stock.naver.com/index.html#/worldstock/home/VNM/marketValue/HOCHIMINH" class="s" target="_blank"><li>베트남</li></a>
            
        </ul>
        
    </details><br>
    
    <details open>
        
        <summary class="coin">가상화폐 거래소</summary>
        
        <ul>
            <a href="https://www.bithumb.com/" class="s" target="_blank"><li>Bithumb</li></a>
            <a href="https://coinone.co.kr/?__cf_chl_jschl_tk__=42df37b0c419cacf6af156f1ad9523963291cbdf-1614389558-0-AUHsQ9B5TCgvblyQCjLpDHXXu_pzA7AdpV-OB9qgcDhBYGW18D9OICgvBW9HE9cjMSnGW15afWBVVCEICSfFdGWRcL8mzIZT__D5uJy-PpfKBJI1ToIzY2u6KcKyILxwbTgO0i06F5hvQFAsZ408JSNeO6aB-ETri7rc-1pKUztILRsJyih34KPQKxPBSf3Bu-BypfW2JfhrFHNenawMiHCsisbWIDNC7d_4FtCYJeMD8JZbVMFB5HCu_kKdM9sjtwnIa7nTpFUTabDX-kewq0bbnHkq30MdS9JT24p_uYP6z1UeeOORcvji1ri6e42Fcg" class="s" target="_blank"><li>Coin One</li></a>
            <a href="https://www.gopax.co.kr/" class="s" target="_blank"><li>Gopax</li></a>
            <a href="https://www.upbit.com/home" class="s" target="_blank"><li>Upbit</li></a>
            
            
        </ul>
        
    </details> 
    <br>
    <details open>
        
        <summary class="gold">실물, 안전자산</summary>
        
        <ul>
            <a href="https://finance.naver.com/marketindex/" class="s" target="_blank"><li>환율 및 유가, 금시세</li></a>
            
           
            
        </ul>
        
    </details>          
    </div> 
                 
                      
                  
                          
          
      
  
     <div class="contents">
        <br>
        <br> 
         
        
         
     </div>
     <div class="right">
         
         
         
         
     </div>

     
<body>
    
</body>
</html>