<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .id{padding: 15px; margin: 10px; text-align: center}
        h1{text-align: center; padding: 150px; margin: auto;}
    </style>
    
</head>
<body>
    <h1>로그인</h1>
    
    
    <form action="find_id.html" method="get" class="id">
       <label for="q">id:</label>
       <input type="text" name="q" size="20" id="id" value="" maxlength="10">
    <br>   
       
       <label for="password">pw:</label>
       <input type="password" name="password" id="password">
    <br><br>
       <button>로그인</button>    
       <button>아이디/비밀번호 찾기</button>
        
        
    </form>
    
</body>
</html>